ALGORITHM algorithm_name
VAR
    C:char:='';
    nb_char : INTEGER :=0;
    nb_word:INTEGER :=0;
    nb_vow : INTEGER :=0
    n : CHAR;
BEGIN
  WHILE(C <>.) DO
   Read (C) 
   //nombre de mots
   if c='';
   nb_word :=nb_word+1 ; 
//nombre de voyelle
if (C='a' or C='y' or C='e' or C='o' or C='u' or C='i' ) 
THEN nb_vow := nb_vow +1 ;
END_IF

if (c='')THEN 
nb_word /+ nb_word+1;
END_IF

END_WHILE 
write ("length of the sentence is" ,nb_char);
write("The number of words in the sentence is" ,nb_word);
write("the number of vowels in the sentence. is" , nb_vow);


END 